###################################
## DATABASE
###################################

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

###################################
## EMAIL BACKEND
###################################

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD